<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.8.1" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dms.Core\Dms.Core.csproj" />
	</ItemGroup>

</Project>
