is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dms.Api
build_property.RootNamespace = Dms.Api
build_property.ProjectDir = E:\Projects\Dms\Dms.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\Dms\Dms.Api
build_property._RazorSourceGeneratorDebug = 

[E:/Projects/Dms/Dms.Api/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/Pages/DocumentsData/DocumentDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzRGF0YVxEb2N1bWVudERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/Pages/DocumentsData/DocumentsData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzRGF0YVxEb2N1bWVudHNEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/Pages/DocumentsData/Parts/DocumentDetailsHeader.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzRGF0YVxQYXJ0c1xEb2N1bWVudERldGFpbHNIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/Pages/Logs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/Shared/Components/Common/MudEnumSelect.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcQ29tbW9uXE11ZEVudW1TZWxlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/Shared/Components/NavigationMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcTmF2aWdhdGlvbk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Dms/Dms.Api/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
