# DMS

./: Dms.sln
Dms.Api/: Dms.Api.csproj  Program.cs  _Imports.razor  appsettings.json
Dms.Api/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dms.Api/Data/NavigationMenu/: MenuSectionItemModel.cs  MenuSectionModel.cs  MenuSectionSubItemModel.cs  PageStatus.cs
Dms.Api/Extensions/: ServiceCollectionExtensions.cs
Dms.Api/Extensions/Utils/: DescriptionAttributeExtensions.cs
Dms.Api/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Logs.razor  Logs.razor.cs  _Host.cshtml
Dms.Api/Pages/DocumentsData/: DocumentDetails.razor  DocumentDetails.razor.cs  DocumentDetailsPageBase.cs  DocumentsData.razor  DocumentsData.razor.cs
Dms.Api/Pages/DocumentsData/Parts/: DocumentDetailsBody.razor  DocumentDetailsBody.razor.cs  DocumentDetailsHeader.razor  DocumentDetailsHeader.razor.cs  DocumentDetailsHistory.razor  DocumentDetailsHistory.razor.cs
Dms.Api/Properties/: launchSettings.json
Dms.Api/Services/Navigation/: IMenuService.cs  MenuService.cs
Dms.Api/Shared/: MainLayout.razor  NavMenu.razor
Dms.Api/Shared/Components/: NavigationMenu.razor  NavigationMenu.razor.cs
Dms.Api/Shared/Components/Common/: MudEnumSelect.razor
Dms.Core/: Dms.Core.csproj
Dms.Core/Application/Common/Constants/: Pages.cs
Dms.Core/Application/Common/DTOs/: DocumentHistoryDto.cs  FileDataDto.cs  LogDto.cs
Dms.Core/Application/Common/Interfaces/: IDatabaseService.cs  IDmsDbContext.cs  IDocumentHistoryService.cs  IDocumentNumberService.cs  IFileProcessingService.cs  IFileReadingService.cs  IFilesStatisticService.cs  ILogsDbContext.cs
Dms.Core/Application/Common/MapperProfiles/: DocumentHistoryMappingProfile.cs  FileDataMappingProfile.cs  LogsMappingProfile.cs
Dms.Core/Application/Common/UIModels/: FilesPerDay.cs  LogsQueryParams.cs
Dms.Core/Application/Services/: DatabaseService.cs  DocumentHistoryService.cs  DocumentNumberService.cs  FileProcessingService.cs  FileReadingService.cs  FilesStatisticService.cs
Dms.Core/Domain/Common/: Entity.cs  ValueObject.cs
Dms.Core/Domain/DomainBase/: Entity.cs  ValueObject.cs
Dms.Core/Domain/Entities/: DocumentHistory.cs  FileAccounter.cs  FileData.cs  Logger.cs
Dms.Core/Domain/Enums/: LogListView.cs
Dms.Core/Infrastructure/Configuration/: Constans.cs  FilesOptions.cs
Dms.Core/Infrastructure/Logging/: SerilogExtensions.cs
Dms.Core/Infrastructure/Persistence/: DmsDbContext.cs  LogsDbContext.cs
Dms.Core/Infrastructure/Persistence/Base/: BaseDbContext.cs
Dms.Core/Infrastructure/Persistence/Migrations/: 20240514122552_FileData.Designer.cs  20240514122552_FileData.cs  20240514165017_FileAccounter.Designer.cs  20240514165017_FileAccounter.cs  20240515132856_DocumentSequenceNumber.Designer.cs  20240515132856_DocumentSequenceNumber.cs  20240515140331_SequenceNumberGenerator.Designer.cs  20240515140331_SequenceNumberGenerator.cs  20240516170714_DocumentHistoryProcessing.Designer.cs  (+2 more)
Dms.LocalFilesReader/: Dms.LocalFilesReader.csproj  FilesReaderJob.cs  Program.cs  appsettings.json
(+3 files in other folders)
