<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="MimeMapping" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Jobs\" />
	  <Folder Include="Infrastructure\Persistence\Migrations\" />
	  <Folder Include="Infrastructure\Utils\" />
	</ItemGroup>

</Project>
